artifact_path: mlflow-artifacts:/2/models/m-5a34ef44cdee42d0873bc4f386613793/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5a34ef44cdee42d0873bc4f386613793
model_size_bytes: 249852
model_uuid: m-5a34ef44cdee42d0873bc4f386613793
prompts: null
run_id: 4605dde5f99e4b78ae9af24fec58326b
utc_time_created: '2026-05-21 09:19:06.754403'
